export default {
	weapon_base_axe: 'axe',
	weapongender_axe: 'neutral',
	weapon_base_bow: 'bow',
	weapongender_bow: 'neutral',
	weapon_base_claw: 'claw',
	weapongender_claw: 'neutral',
	weapon_base_dagger: 'dagger',
	weapongender_dagger: 'neutral',
	weapon_base_grimoire: 'grimoire',
	weapongender_grimoire: 'neutral',
	weapon_base_harp: 'harp',
	weapongender_harp: 'neutral',
	weapon_base_knife: 'knife',
	weapongender_knife: 'neutral',
	weapon_base_longbow: 'long bow',
	weapongender_longbow: 'neutral',
	weapon_base_longsword: 'long sword',
	weapongender_longsword: 'neutral',
	weapon_base_luth: 'luth',
	weapongender_luth: 'neutral',
	weapon_base_mace: 'scythe',
	weapongender_mace: 'neutral',
	weapon_base_scythe: 'spear',
	weapongender_scythe: 'neutral',
	weapon_base_spear: 'spear',
	weapongender_spear: 'neutral',
	weapon_base_spoon: 'spoon',
	weapongender_spoon: 'neutral',
	weapon_base_staff: 'staff',
	weapongender_staff: 'neutral',
	weapon_base_sword: 'sword',
	weapongender_sword: 'neutral',
	weapon_base_wand: 'wand',
	weapongender_wand: 'neutral',

	weapon_qualifier1_admirable: 'admirable',
	weapon_qualifier1_arcanic: 'arcanic',
	weapon_qualifier1_bestial: 'bestial',
	weapon_qualifier1_bone: 'bone',
	weapon_qualifier1_brass: 'brass',
	weapon_qualifier1_cardboard: 'cardboard',
	weapon_qualifier1_complex: 'complex',
	weapon_qualifier1_composite: 'composite',
	weapon_qualifier1_consecrated: 'consecrated',
	weapon_qualifier1_crafted: 'crafted',
	weapon_qualifier1_cruel: 'cruel',
	weapon_qualifier1_cunning: 'cunning',
	weapon_qualifier1_cursed: 'cursed',
	weapon_qualifier1_emerald: 'emerald',
	weapon_qualifier1_engraved: 'engraved',
	weapon_qualifier1_forbidden: 'forbidden',
	weapon_qualifier1_forgotten: 'forgotten',
	weapon_qualifier1_ghost: 'ghost',
	weapon_qualifier1_golden: 'golden',
	weapon_qualifier1_heavy: 'heavy',
	weapon_qualifier1_heroic: 'heroic',
	weapon_qualifier1_holy: 'holy',
	weapon_qualifier1_inflexible: 'inflexible',
	weapon_qualifier1_invincible: 'invincible',
	weapon_qualifier1_iron: 'iron',
	weapon_qualifier1_jade: 'jade',
	weapon_qualifier1_light: 'light',
	weapon_qualifier1_living: 'living',
	weapon_qualifier1_lost: 'lost',
	weapon_qualifier1_mechanical: 'mechanical',
	weapon_qualifier1_mysterious: 'mysterious',
	weapon_qualifier1_old: 'old',
	weapon_qualifier1_onyx: 'onyx',
	weapon_qualifier1_overrated: 'overrated',
	weapon_qualifier1_powerful: 'powerful',
	weapon_qualifier1_practical: 'practical',
	weapon_qualifier1_proven: 'proven',
	weapon_qualifier1_raging: 'raging',
	weapon_qualifier1_robust: 'robust',
	weapon_qualifier1_sapphire: 'sapphire',
	weapon_qualifier1_savage: 'savage',
	weapon_qualifier1_silver: 'silver',
	weapon_qualifier1_simple: 'simple',
	weapon_qualifier1_sinister: 'sinister',
	weapon_qualifier1_skeleton: 'skeleton',
	weapon_qualifier1_solid: 'solid',
	weapon_qualifier1_steel: 'steel',
	weapon_qualifier1_strange: 'strange',
	weapon_qualifier1_subtile: 'subtile',
	weapon_qualifier1_swift: 'swift',
	weapon_qualifier1_unwavering: 'unwavering',
	weapon_qualifier1_used: 'used',
	weapon_qualifier1_whirling: 'whirling',
	weapon_qualifier1_wooden: 'wooden',

	weapon_qualifier2_adjudicator: 'adjudicator’s',
	weapon_qualifier2_ambassador: 'ambassador’s',
	weapon_qualifier2_ancients: 'of the ancients',
	weapon_qualifier2_apprentice: 'apprentice’s',
	weapon_qualifier2_assaulting: 'assaulting',
	weapon_qualifier2_beginner: 'beginner’s',
	weapon_qualifier2_brave: 'of the brave',
	weapon_qualifier2_conqueror: 'conqueror’s',
	weapon_qualifier2_cruel_tyrant: 'cruel tyrant’s',
	weapon_qualifier2_defender: 'defender’s',
	weapon_qualifier2_destructor: 'destructor’s',
	weapon_qualifier2_dwarven: 'dwarven',
	weapon_qualifier2_elite: 'elite',
	weapon_qualifier2_elven: 'elven',
	weapon_qualifier2_executioner: 'executioner’s',
	weapon_qualifier2_expert: 'expert',
	weapon_qualifier2_explorer: 'explorer’s',
	weapon_qualifier2_gladiator: 'gladiator’s',
	weapon_qualifier2_goddess: 'of the goddess',
	weapon_qualifier2_guard: 'guard’s',
	weapon_qualifier2_hunter: 'hunter’s',
	weapon_qualifier2_judgement: 'of judgement',
	weapon_qualifier2_king: 'king’s',
	weapon_qualifier2_mediator: 'mediator’s',
	weapon_qualifier2_mercenary: 'mercenary’s',
	weapon_qualifier2_militia: 'militia’s',
	weapon_qualifier2_nightmare: 'nightmare’s',
	weapon_qualifier2_noble: 'noble’s',
	weapon_qualifier2_noob: 'of the noob',
	weapon_qualifier2_pilgrim: 'pilgrim’s',
	weapon_qualifier2_pioneer: 'pioneer’s',
	weapon_qualifier2_pirate: 'pirate’s',
	weapon_qualifier2_profane: 'profane’s',
	weapon_qualifier2_ranger: 'ranger’s',
	weapon_qualifier2_sorcerer: 'sorcerer’s',
	weapon_qualifier2_tormentor: 'tormentor’s',
	weapon_qualifier2_training: 'training',
	weapon_qualifier2_traveler: 'traveler’s',
	weapon_qualifier2_twink: 'of the twink',
	weapon_qualifier2_tyrant: 'tyrant’s',
	weapon_qualifier2_upholder: 'upholder’s',
	weapon_qualifier2_warfield: 'warfield’s',
	weapon_qualifier2_warfield_king: 'warfield king’s',
	weapon_qualifier2_warrior: 'warrior’s',
	weapon_qualifier2_wise: 'of the wise',
	weapon_qualifier2_woodsman: 'woodsman’s',

	weapon_quality_common: 'common',
	weapon_quality_uncommon: 'uncommon',
	weapon_quality_rare: 'rare',
	weapon_quality_epic: 'epic',
	weapon_quality_legendary: 'legendary',
	weapon_quality_artifact: 'artifact'
}
