export default {
	weapon_base_axe: 'hache',
	weapongender_axe: 'female',
	weapon_base_bow: 'arc',
	weapongender_bow: 'male',
	weapon_base_claw: 'griffe',
	weapongender_claw: 'female',
	weapon_base_dagger: 'dague',
	weapongender_dagger: 'female',
	weapon_base_grimoire: 'grimoire',
	weapongender_grimoire: 'male',
	weapon_base_harp: 'harpe',
	weapongender_harp: 'female',
	weapon_base_knife: 'couteau',
	weapongender_knife: 'male',
	weapon_base_longbow: 'arc long',
	weapongender_longbow: 'male',
	weapon_base_longsword: 'épée longue',
	weapongender_longsword: 'female',
	weapon_base_luth: 'luth',
	weapongender_luth: 'male',
	weapon_base_mace: 'masse',
	weapongender_mace: 'female',
	weapon_base_scythe: 'faux',
	weapongender_scythe: 'female',
	weapon_base_spear: 'lance',
	weapongender_spear: 'female',
	weapon_base_spoon: 'cuillère',
	weapongender_spoon: 'female',
	weapon_base_staff: 'bâton',
	weapongender_staff: 'male',
	weapon_base_sword: 'épée',
	weapongender_sword: 'female',
	weapon_base_wand: 'baguette',
	weapongender_wand: 'female',

	weapon_qualifier1_admirable: 'admirable',
	weapon_qualifier1_arcanic: 'arcanique',
	weapon_qualifier1_bestial: '{gender, select, male {bestial} other {bestiale}}',
	weapon_qualifier1_bone: 'd’os',
	weapon_qualifier1_brass: 'de cuivre',
	weapon_qualifier1_cardboard: 'en carton',
	weapon_qualifier1_complex: 'complexe',
	weapon_qualifier1_composite: 'composite',
	weapon_qualifier1_consecrated: '{gender, select, male {consacré} other {consacrée}}',
	weapon_qualifier1_crafted: '{gender, select, male {artisanal} other {artisanale}}',
	weapon_qualifier1_cruel: '{gender, select, male {cruel} other {cruelle}}',
	weapon_qualifier1_cunning: '{gender, select, male {rusé} other {rusée}}',
	weapon_qualifier1_cursed: '{gender, select, male {maudit} other {maudite}}',
	weapon_qualifier1_emerald: 'd’émeraude',
	weapon_qualifier1_engraved: '{gender, select, male {gravé} other {gravée}}',
	weapon_qualifier1_forbidden: '{gender, select, male {interdit} other {interdite}}',
	weapon_qualifier1_forgotten: '{gender, select, male {oublié} other {oubliée}}',
	weapon_qualifier1_ghost: 'fantôme',
	weapon_qualifier1_golden: 'd’or',
	weapon_qualifier1_heavy: '{gender, select, male {lourd} other {lourde}}',
	weapon_qualifier1_heroic: 'héroïque',
	weapon_qualifier1_holy: '{gender, select, male {saint} other {sainte}}',
	weapon_qualifier1_inflexible: 'inflexible',
	weapon_qualifier1_invincible: 'invincible',
	weapon_qualifier1_iron: 'de fer',
	weapon_qualifier1_jade: 'de jade',
	weapon_qualifier1_light: '{gender, select, male {léger} other {légère}}',
	weapon_qualifier1_living: '{gender, select, male {vivant} other {vivante}}',
	weapon_qualifier1_lost: '{gender, select, male {perdu} other {perdue}}',
	weapon_qualifier1_mechanical: 'mécanique',
	weapon_qualifier1_mysterious: '{gender, select, male {mystérieux} other {mystérieuse}}',
	weapon_qualifier1_old: '{gender, select, male {vieux} other {vieille}}',
	weapon_qualifier1_onyx: 'd’onyx',
	weapon_qualifier1_overrated: '{gender, select, male {surfait} other {surfaite}}',
	weapon_qualifier1_powerful: '{gender, select, male {puissant} other {puissante}}',
	weapon_qualifier1_practical: 'pratique',
	weapon_qualifier1_proven: '{gender, select, male {éprouvé} other {éprouvée}}',
	weapon_qualifier1_raging: '{gender, select, male {enragé} other {enragée}}',
	weapon_qualifier1_robust: 'robuste',
	weapon_qualifier1_sapphire: 'de saphir',
	weapon_qualifier1_savage: 'sauvage',
	weapon_qualifier1_silver: 'd’argent',
	weapon_qualifier1_simple: 'simple',
	weapon_qualifier1_sinister: 'sinistre',
	weapon_qualifier1_skeleton: 'squelette',
	weapon_qualifier1_solid: 'solide',
	weapon_qualifier1_steel: 'd’acier',
	weapon_qualifier1_strange: 'étrange',
	weapon_qualifier1_subtile: '{gender, select, male {subtil} other {subtile}}',
	weapon_qualifier1_swift: 'rapide',
	weapon_qualifier1_unwavering: 'inébranlable',
	weapon_qualifier1_used: '{gender, select, male {usé} other {usée}}',
	weapon_qualifier1_whirling: '{gender, select, male {tournoyant} other {tournoyante}}',
	weapon_qualifier1_wooden: 'en bois',

	weapon_qualifier2_adjudicator: 'de juge',
	weapon_qualifier2_ambassador: 'd’ambassadeur',
	weapon_qualifier2_ancients: 'des Anciens',
	weapon_qualifier2_apprentice: 'd’apprenti',
	weapon_qualifier2_assaulting: 'd’assaut',
	weapon_qualifier2_beginner: 'de débutant',
	weapon_qualifier2_brave: 'de brave',
	weapon_qualifier2_conqueror: 'de conquérant',
	weapon_qualifier2_cruel_tyrant: 'de tyran cruel',
	weapon_qualifier2_defender: 'de défenseur',
	weapon_qualifier2_destructor: 'de destructeur',
	weapon_qualifier2_dwarven: 'des nains',
	weapon_qualifier2_elite: 'd’élite',
	weapon_qualifier2_elven: 'elfique',
	weapon_qualifier2_executioner: 'de bourreau',
	weapon_qualifier2_expert: 'd’expert',
	weapon_qualifier2_explorer: 'd’explorateur',
	weapon_qualifier2_gladiator: 'de gladiateur',
	weapon_qualifier2_goddess: 'de la déesse',
	weapon_qualifier2_guard: 'de guarde',
	weapon_qualifier2_hunter: 'de chasseur',
	weapon_qualifier2_judgement: 'de jugement',
	weapon_qualifier2_king: 'de roi',
	weapon_qualifier2_mediator: 'de médiateur',
	weapon_qualifier2_mercenary: 'de mercenaire',
	weapon_qualifier2_militia: 'de militien',
	weapon_qualifier2_nightmare: 'du cauchemar',
	weapon_qualifier2_noble: 'de noble',
	weapon_qualifier2_noob: 'de noob',
	weapon_qualifier2_pilgrim: 'de pélerin',
	weapon_qualifier2_pioneer: 'de pionnier',
	weapon_qualifier2_pirate: 'de pirate',
	weapon_qualifier2_profane: 'de profane',
	weapon_qualifier2_ranger: 'de traqueur',
	weapon_qualifier2_sorcerer: 'de sorcier',
	weapon_qualifier2_tormentor: 'de tourmenteur',
	weapon_qualifier2_training: 'd’entraînement',
	weapon_qualifier2_traveler: 'de voyageur',
	weapon_qualifier2_twink: 'de twink',
	weapon_qualifier2_tyrant: 'de tyran',
	weapon_qualifier2_upholder: 'de justicier',
	weapon_qualifier2_warfield: 'du champ de bataille',
	weapon_qualifier2_warfield_king: 'de roi du champ de bataille',
	weapon_qualifier2_warrior: 'de guerrier',
	weapon_qualifier2_wise: 'de sage',
	weapon_qualifier2_woodsman: 'de forestier',

	weapon_quality_common: 'commune',
	weapon_quality_uncommon: 'peu commune',
	weapon_quality_rare: 'rare',
	weapon_quality_epic: 'épique',
	weapon_quality_legendary: 'légendaire',
	weapon_quality_artifact: 'artefact',
}
